* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width:1300px) {
    
.consultation {
    width: 80%;

 }


}

@media screen and (max-width:900px) {

    .consultation {
        width: 70%;
    }

    .consultation h1 {
        font-size: 50px;
    }
    .description {
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .services, .projects, .clients  {
        width: 60%;
    }
    
    .aboutus {
        width: 40%;
        height: auto;

    }

    .burger {
        display: flex;
        position: fixed;
        z-index: 10000;
    }

    .nav1 {
        display: none;
     }

     .labelforburger {
    display: flex;
}

.mapp {
    width: 500px;
    margin-bottom: 20px;
}

}

@media screen and (max-width:800px) {

    .consultation {
        width: 80%;
    }

    .consultation h1 {
        font-size: 40px;
    }
    .consultation p {
        font-size: 15px;
    }
    
}


@media screen and (max-width: 600px) {
    .aboutus {
        width: 60%;
    }

    .mapp {
        width: 400px;
        margin-bottom: 20px;

    }
    .two2 {

        display: none;

    }

    .final {
        flex-wrap: wrap;
        gap: 0px;
    }
    
    .one1 {
        height: auto !important;
        margin-top: 50px !important;
        margin-left: 50px !important;
        width: 100%;
        align-self: flex-start;
    }

    .three3 {
        height: auto !important;
        width: 100%;
        align-self: flex-start !important;
        gap: 5px;
        margin-left: 50px !important;
    }

    .three3 h3 {
        padding-bottom: 5px !important;
    }

    .three3 .texts {
        .texts {
            width: 100%;
            margin-top: 5px !important;
    }
}


.consultation {
    /* width: 100%; */
    /* height: 50vh; */

}
.consultation h1 {
    text-align: center;
    font-size: 50px;
}

@media screen and (max-width:450px) {

    .aboutus {
        width: 90%;
    }
    
    .aclients {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mapp {
        width: 300px;
        margin-bottom: 20px;
}

}

}