* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.chatbox {
    width: 50px;
    height: 50px;
    background-color: #0C3C60;
    position: fixed;
    bottom: 0;
    right: 50px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
}
header {
    width: 100%;
    height: 50px;
    background-color: #0C3C60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1; 
}

.nav2 {
    display: none;
}
#check {
    display: none;
}

.logo {

    width: 20%;
    /* background-color: rgb(115, 14, 14); */
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    padding-left: 50px !important;
}

.logo h3 {
    font-size: 20px;
    font-weight: normal;
}

nav {
    height: 50px;
    width: 80%;
    display: flex;
    justify-content: end;
    /* background-color: blueviolet; */
    padding-right: 50px !important;
}

.iconic {
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.iconic2 {
    width: 25px;
    height: 25px;
    
}

ul {
    display: flex;
    gap:20px;
    height: 50px;
    align-items: center;
    color: white ;

}

ul li a {
    color: white;
    font-weight: 100;
}
/* ////////////////////////////////////////////////burger */
.burger {
    display: none;
    flex-direction: column;
    gap: 4px;
    position: fixed;
    top: 15px;
    right: 20px;
}

.line {
    width: 40px;
    height: 5px;
    background-color: white;
    border-radius: 5px;

}

#check:checked ~ .nav2 {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #072136;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.nav2 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#check {
    display: none;
}

.calke { 
    position: fixed;
    left: 30px;
    top: 30px;
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
}


#check:checked ~ .labelforburger .burger .line2 {
    display: none !important;

}

#check:checked ~ .labelforburger .burger .line1 {
    transform: rotate(45deg) translate(7.5px);
    transition: 0.5s;
}

#check:checked ~ .labelforburger .burger .line3 {
    transform: rotate(-45deg) translate(7.5px);
    transition: 0.5s;

}


.labelforburger {
    display: none;
    position: relative;
    z-index: 100;
}


/* main/////////////////////////////////////////////////////////////////////// */

.main {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url(https://static.wixstatic.com/media/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg/v1/fill/w_1127,h_785,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg);
    background-size: cover;
    background-position: bottom 50px left 0;
    background-attachment: fixed;

}

.consultation {
    width: 50%;
    height: 30vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
 }


.consultation h1 {
    color: #0C3C60;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 60px;


}

.consultation p {
    font-size: 26px;
}

.cons {
    width: 250px;
    height: 55px;
    border: 1px solid #0C3C60;
    background-color: white;
    color: #0C3C60;
    cursor: pointer;
}

.cons:hover {
    background-color: #0C3C60;
    color: white;

}

/* description//////////////////////////////////// */

.description {
    width: 100%;
    height: 70vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}

.services, .projects, .clients {
    width: 20%;
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.description h2 {
    color: #0C3C60;
    font-weight: 100;
}

.description button {
    background-color: white;
    border: 1px solid #0C3C60;
    color: #0C3C60;
    cursor: pointer;
    height: 40px;
    width: 120px;
    cursor: pointer;
}

.description button:hover {
    background-color: #0C3C60;
    color: white;

}

.description p {
    text-align: center;
    font-weight: 100;
}


/* //////////////////////////////////// ABOUT /// */

.about {
    width: 100%;
    height: 70vh;
    background-image: url(https://static.wixstatic.com/media/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg/v1/fill/w_1305,h_679,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg);
    filter: grayscale(40%);
    background-position: fixed;
    background-attachment: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.overlay {
    background-color: #82c3eb78;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.aboutus {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

}

.aboutus p {
    font-size: 13px;

}

.aboutus h2 {
    font-weight: 100;
    font-size: 32px;
    padding: 20px;
    color: #072136;
}
.learn {
    margin-top: 40px;
    height: 40px;
    width: 150px;
    background-color: transparent;
    border: 1px solid #072136;
    color: #072136;
    cursor: pointer;
}

.learn:hover {
    background-color: #072136;
    color: white;
}


/* ////////////////////////////////////////////////////// Clients */

.aclients {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "ourclients ourclients ourclients ourclients"
    "keno       lendo      DMC         athos";
}

.ourclients {
    grid-area: ourclients;
}

.keno {
    grid-area: keno;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lendo {
    grid-area: lendo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DMC {
    grid-area: DMC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.athos {
    grid-area: athos;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourclients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourclients h2 {
    font-weight: 100;
    font-size: 32px;
    padding: 20px;
    color: #072136;
}

.kenoo {
    height: 52px;
    width: 60px;
    opacity: 0.6;
}

.londoo {
    width: 118px;
    height: 28px;
    opacity: 0.6;
}
.dmc {
    width: 102px;
    height: 24px;
    opacity: 0.6;
}

.athoss {
    width: 106px;
    height: 57px;
    opacity: 0.6;
}

/* //////////////////////////////////////////testimonials */

.testimonials {
    width: 100%;
    height: 60vh;
    background-color: #F7F7F7;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
}

.testi {
    width: 40%;
    /* height: 60vh; */
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    
}

.testimonials h2 {
    font-weight: 100;
    font-size: 32px;
    padding-top: 100px;
    color: #072136;
    align-self: center;
   
}

.carousel {
    width: 100%;
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    margin: 0 !important;
    padding: 0 !important;
}

.name {
    color: #072136;
    font-size: 11px;
    font-weight: bold;
}

.smalltxt {
    font-size: 11px;
}

.maintxt {
    color: #072136;

}

.all {
    padding-top: 50px;
}

.leftarrow {
    width: 20px;
    position: relative;
    left: -100px;    
}

.rightarrow {
    width: 20px;
    position: relative;
    left: 100px;  
}

/* ////////////////////////////////////////////////contact */

.contact {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0C3C60;

}

.contact h2 {
    font-weight: 100;
    font-size: 32px;
    color: white;
    
  
   
}

.forme {
    display: flex;
    width: 60%;
    height: 80vh;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
    
}

.division1 {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.division2 {
    width: 45%;
    gap:40px;
    display: flex;
    flex-direction: column;
}
.division3 {
    /* margin: 0 !important;
    padding: 0 !important; */
    width: 90%;
    display: flex;
    flex-direction: column;
}
.names {
    color: white;
}
.inputs {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    
}

.inputs2 {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}

.bttn {
    width: 100%;
    display: flex;
    justify-content: end;

}

.bttns  {
    width: 380px;
    height: 40px;
    border: 1px solid #0C3C60;
    cursor: pointer;
}

.bttns:hover {
    border: 1px solid white;
    background-color: #0C3C60; 
    color: white; 
}

.mapp {
    width: 800px;
    margin-bottom: 20px;
}

/* ///////////////////////////////////////////footer */

.final {
    width: 100%;
    height: 50vh;
    background-color: #072136;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.one1 {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    color: white;
    gap:20px;
}

.one1 h3 {
    font-weight: 100;
    font-size: 23px;
    padding-bottom: 20px;
}

.two2 {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column !important;
    color: white;
    align-items: center;
    text-decoration: none !important;
}

.two2 h3 {
    font-weight: 100;
    font-size: 23px;
    margin-bottom: 20px !important;
    
}
.two2  ul {
    text-decoration: none !important;
    flex-direction: column;
    display: flex;
    align-items: start;
}
 

.three3 {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column !important;
    color: white;
    gap:20px;
    text-decoration: none !important;
}

.three3 h3 {
    font-weight: 100;
    font-size: 23px;
    padding-bottom: 20px;
}


.socs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.texts {
    width: 50%;
    margin-top: 50px !important;
}