
* {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.chatbox {
    width: 100px;
    height: 100px;
    background-color: #0C3C60;
    position: fixed;
    bottom: 0;
    right: 100px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}
header {
    width: 100%;
    height: 50px;
    background-color: #0C3C60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1; 
}

.nav2 {
    display: none;
}
#check {
    display: none;
}

.logo {

    width: 20%;
    /* background-color: rgb(115, 14, 14); */
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    padding-left: 50px !important;
}

.logo h3 {
    font-size: 20px;
    font-weight: normal;
}

nav {
    height: 50px;
    width: 80%;
    display: flex;
    justify-content: end;
    /* background-color: blueviolet; */
    padding-right: 50px !important;
}

.iconic {
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.iconic2 {
    width: 25px;
    height: 25px;
    
}

ul {
    display: flex;
    gap:20px;
    height: 50px;
    align-items: center;
    color: white ;

}

ul li a {
    color: white;
    font-weight: 100;
}
/* ////////////////////////////////////////////////burger */
.burger {
    display: none;
    flex-direction: column;
    gap: 4px;
    position: fixed;
    top: 15px;
    right: 20px;
}

.line {
    width: 40px;
    height: 5px;
    background-color: white;
    border-radius: 5px;

}

#check:checked ~ .nav2 {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #072136;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.nav2 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#check {
    display: none;
}

.calke { 
    position: fixed;
    left: 30px;
    top: 30px;
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
}


#check:checked ~ .labelforburger .burger .line2 {
    display: none !important;

}

#check:checked ~ .labelforburger .burger .line1 {
    transform: rotate(45deg) translate(7.5px);
    transition: 0.5s;
}

#check:checked ~ .labelforburger .burger .line3 {
    transform: rotate(-45deg) translate(7.5px);
    transition: 0.5s;

}


.labelforburger {
    display: none;
    position: relative;
    z-index: 100;
}

    /* main//////////////////////////////////////////////////////////// */


.aboutus {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topside{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    gap:50px;
    margin-bottom: 50px;
    
}

.topside h1 {
    font-size: 50px;
    font-weight: 100;
    color: #0C3C60;
    margin: 50px;

}

.topsideinner {
    width: 80%;
    /* height: 60vh; */
    display: flex;

}

.rightside {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}


.outrightside {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.outrightside p {
    font-weight: 100;
    color: #072136; 
}
.leftside {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.leftside img {
    width: 634px; 
    /* height: 634px; */
}


.gridcont {
    /* width: 80%; */
    /* height: 180vh; */
    gap: 200px;
    padding-bottom: 50px !important;
    padding-top: 200px !important;
    /* background-color: gray; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr o.5fr;
    grid-template-areas: 
    'tophead tophead'
    'num1    num2'
    'num3    num4'
    'forbtn  forbtn'
    ;
}
.tophead {
    margin-top: 50px !important;
    grid-area: tophead;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.tophead h2 {
    font-weight: 100;
    font-size: 40px;
    color: #072136;

}
.tophead p {
    width: 300px;
    text-align: center;
    color: #0C3C60;
}

.num1, .num2, .num3, .num4 {
    align-items: center;
}
.num1 {
    grid-area: num1;
    /* background-color: pink;  */
    display: flex;
    flex-direction: column;
    gap: 5px;
    

}
.num1 img {
    width: 370px
}
.num1 h3{
    font-weight: 100;
    font-size: 30px;
    color: #383838; 
    width: 350px;

}

.small {
    color: #072136;
    font-size: 15px;
    font-weight: 900;
    padding-bottom: 20px !important;
    width: 350px;

}

.regular {
    color: #252525;
    font-weight: 100;
    width: 350px;
    
}
.num2 {
    grid-area: num2;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.num2 h3{
    font-weight: 100;
    font-size: 30px;
    color: #383838; 
    width: 350px;

}


.num3 {
    grid-area: num3;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.num3 h3{
    font-weight: 100;
    font-size: 30px;
    color: #383838; 
    width: 350px;

}

.num4 {
    grid-area: num4 ;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    

}

.num4 h3{
    font-weight: 100;
    font-size: 30px;
    color: #383838; 
    width: 350px;

}

.forbtn {
    grid-area: forbtn;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forbtn button {
    width: 250px;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    background-color: white;
    color: #0C3C60;
    border: 1px solid #0C3C60;
    cursor: pointer;
}

.forbtn button:hover {
    color: white;
    background-color: #0C3C60;
}
/* footer///////////////////////////////////////////////////////////////////////////////////////// */


.contact {
    width: 100% !important;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0C3C60;

}

.contact h2 {
    font-weight: 100;
    font-size: 32px;
    color: white;
    
  
   
}

.forme {
    display: flex;
    width: 60%;
    height: 80vh;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
    
}

.division1 {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.division2 {
    width: 45%;
    gap:40px;
    display: flex;
    flex-direction: column;
}
.division3 {
    /* margin: 0 !important;
    padding: 0 !important; */
    width: 90%;
    display: flex;
    flex-direction: column;
}
.names {
    color: white;
}
.inputs {
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    
}

.inputs2 {
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}

.bttn {
    width: 100%;
    display: flex;
    justify-content: end;

}

.bttns  {
    width: 380px;
    height: 40px;
    border: 1px solid #0C3C60;
    cursor: pointer;
}

.bttns:hover {
    border: 1px solid white;
    background-color: #0C3C60; 
    color: white; 
}

.mapp {
    width: 800px;
    margin-bottom: 20px;
}

/* ///////////////////////////////////////////footer */

.final {
    width: 100% !important;
    height: 50vh;
    background-color: #072136;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.one1 {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    color: white;
    gap:20px;
}

.one1 h3 {
    font-weight: 100;
    font-size: 23px;
    padding-bottom: 20px;
}

.two2 {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column !important;
    color: white;
    align-items: center;
    text-decoration: none !important;
}

.two2 h3 {
    font-weight: 100;
    font-size: 23px;
    margin-bottom: 20px !important;
    
}
.two2  ul {
    text-decoration: none !important;
    flex-direction: column;
    display: flex;
    align-items: start;
}
 

.three3 {
    width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column !important;
    color: white;
    gap:20px;
    text-decoration: none !important;
}

.three3 h3 {
    font-weight: 100;
    font-size: 23px;
    padding-bottom: 20px;
}


.socs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.texts {
    width: 50%;
    margin-top: 50px !important;
}




     @media screen and (max-width:1300px) {

        .topsideinner{ 
            flex-wrap: wrap;
            width: 100%;
            gap: 30px;
        
        }

        .rightside {
            width: 100%;
        }

        .leftside {
            width: 100%;
        }
     }

     @media screen and (max-width:1200px) {

        .gridcont {
        
            display: grid;
            gap: 20px;
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
            grid-template-areas: 
            'tophead'
            'num1'   
            'num2'
            'num3'   
            'num4'
            'forbtn'
            ;
           
     }
    }
@media screen and (max-width:900px) {

    .burger {
        display: flex;
        position: fixed;
        z-index: 10000;
    }

    .nav1 {
        display: none;
     }

     .labelforburger {
    display: flex; }

     }

     @media screen and (max-width:650px) {

        .outrightside p { 
            text-align: center;
        }

        .leftside img {
            width: 450px; 
        
     }

     @media screen and (max-width:600px){ 
        .two2 {
    
            display: none;
    
        }
    
        .final {
            flex-wrap: wrap;
            gap: 0px;
        }
        
        .one1 {
            height: auto !important;
            margin-top: 50px !important;
            margin-left: 50px !important;
            width: 100%;
            align-self: flex-start;
        }
    
        .three3 {
            height: auto !important;
            width: 100%;
            align-self: flex-start !important;
            gap: 5px;
            margin-left: 50px !important;
        }
    
        .three3 h3 {
            padding-bottom: 5px !important;
        }
    
        .three3 .texts {
            .texts {
                width: 100%;
                margin-top: 5px !important;
        }
    }
    }
    
    }

        @media screen and (max-width:450px) {
            .leftside img {
                width: 300px; 
            }
        }

